@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("img/bg-desktop.svg");
  background-color: var(--violet);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-areas: "img info";
  grid-template-columns: 1.5fr 1fr;
}

.logo {
  width: 12.5rem;
}

.mockup {
  margin-top: 3.75rem;
  width: 95%;
}

.illustration {
  grid-area: img;
  display: flex;
  flex-direction: column;
  padding: 3.75rem 1.25rem 3.75rem 3.75rem;
}

.info {
  grid-area: info;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.875rem 5rem 1.875rem 0;
}

.info h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
}

.info p {
  font-family: "Open Sans", sans-serif;
}

.button {
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: var(--violet);
  background: white;
  border-radius: 1.875rem;
  width: 10rem;
  padding: 0.625rem;
  margin-top: 1.25rem;
  box-shadow: 0.125rem 0.3rem 10.125rem 0.375rem rgb(0 0 0 / 20%);
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
}

.attribution {
  font-size: 0.9rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: white;
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: var(--soft-magenta);
}

.social {
  position: absolute;
  right: 0;
  padding-right: 3.75rem;
  bottom: 2.5rem;
  cursor: pointer;
}

@media (max-width: 1100px) and (min-width: 541px) {
  body {
    overflow-y: scroll;
    background: url("img/bg-mobile.svg");
    background-repeat: no-repeat;
    background-color: var(--violet);
    background-size: cover;
  }

  .container {
    grid-template-areas:
      "img"
      "info";
    grid-template-columns: auto;
    text-align: center;
  }

  .illustration {
    align-items: center;
  }

  .logo {
    width: 15rem;
    align-self: start;
  }

  .mockup {
    margin-top: 1.875rem;
    width: 60%;
  }

  .info {
    padding: 0 10%;
  }

  .info h1 {
    font-size: 1.8rem;
  }

  .button {
    align-self: center;
    width: 13rem;
    font-size: 0.8rem;
    padding: 0.75rem;
    margin-top: 1.875rem;
    box-shadow: 0.125rem 0.19rem 0.3rem 0.19rem rgb(0 0 0 / 15%);
  }

  .social {
    bottom: 5rem;
  }
}

@media (max-width: 540px) {
  body {
    background: url("img/bg-mobile.svg");
    background-color: var(--violet);
    background-repeat: no-repeat;
    padding: 1.875rem 2.2rem;
    background-size: contain;
  }

  .container {
    grid-template-areas:
      "img"
      "info";
    grid-template-columns: auto;
    text-align: center;
  }

  .illustration {
    padding: 0;
  }

  .mockup {
    width: 100%;
    margin-top: 3.75rem;
  }

  .info {
    padding: 4.375rem 0;
  }

  .info h1 {
    font-size: 1.5rem;
  }

  .info p {
    line-height: 1.5rem;
    font-size: 1rem;
  }

  .button {
    align-self: center;
    width: 13rem;
    font-size: 0.8rem;
    padding: 0.75rem;
    box-shadow: 0.125rem 0.19rem 0.3rem 0.19rem rgb(0 0 0 / 15%);
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .social {
    position: inherit;
    padding: 0;
    order: -1;
  }

  .social img {
    width: 1.875rem;
    height: 1.875rem;
  }

  .attribution {
    margin-top: 0.625rem;
    font-size: 0.7rem;
  }
}
